# MyDota

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydota/: NavigationTest.java  RecycleViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydota/Data/API/: DotaAPI.java  HeroesResponse.java  PlayersResponse.java  ServiceGenerator.java  TeamsResponse.java
app/src/main/java/com/example/mydota/Data/Database/: NotesDao.java  NotesDatabase.java
app/src/main/java/com/example/mydota/Data/Model/: ChartUtility.java  Hero.java  Note.java  NotificationFirebase.java  Player.java  Team.java
app/src/main/java/com/example/mydota/Data/Repository/: DotaHeroesRepository.java  NotesRepository.java  ProDotaRepository.java
app/src/main/java/com/example/mydota/UI/Adapters/: HeroListAdapter.java  NotesAdapter.java
app/src/main/java/com/example/mydota/UI/ViewModels/: DotaHeroesViewModel.java  NotesViewModel.java  ProDotaViewModel.java
app/src/main/java/com/example/mydota/UI/Views/Activities/: HeroNotesActivity.java  HeroesActivity.java  MainActivity.java  ProDotaActivity.java
app/src/main/java/com/example/mydota/UI/Views/Fragments/: ProPlayersFragment.java  ProTeamsFragment.java
app/src/main/res/layout/: activity_heroes.xml  activity_main.xml  activity_notes.xml  activity_pro_teams.xml  add_note.xml  fragment_pro_dota.xml  hero_item.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mydota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
