<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Views.Activities.MainActivity"
    android:id="@+id/add_note_layout">


    <EditText
        android:id="@+id/note_description_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="enter the note"
        android:textSize="18sp"></EditText>




</RelativeLayout>